<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons.io" level="project" />
    <orderEntry type="library" name="fasterxml.jackson.core.databind" level="project" />
    <orderEntry type="library" name="apache.commons.lang3" level="project" />
    <orderEntry type="library" name="google.guava" level="project" />
    <orderEntry type="library" name="seleniumhq.selenium.java" level="project" />
  </component>
</module>